RUNPOD_API_KEY=rpa_KDY2Q6WE4GGJZYDQONYNHOVKY3FAVJM84F66NZJLykvysx
ALPHAFOLD_ENDPOINT_ID=n3tcpxdv3irr46
DIFFDOCK_ENDPOINT_ID=ahbtveirspw7r4
PHASTEST_ENDPOINT_ID=hmhrwi5mvm8idm
SECRET_KEY=ae1e7349a259c7d0c5c2680abd8cb734de6af16e6abe47bfed4ac188f6fe4241
DATABASE_URL=sqlite:////data/app.db
RETENTION_DAYS=7
POLL_INTERVAL_SECONDS=45
STORAGE_ROOT=/data
POLL_INTERVAL_SECONDS=45
CORS_ALLOW_ORIGINS=http://49.50.139.118:3400,http://localhost:3400
